AppXamarin/XamarinApp/XamarinApp/Pages/AppointmentInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.Pages.AppointmentInformation"
             Title="Expediente Médico" BackgroundColor="#9B9B9B" >

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Configuracion"
                 Order="Secondary"
                 Clicked="MedexpConfigurationClicked"/>
  </ContentPage.ToolbarItems>
  
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0"> 
      <Label Text="Nombre: " TextColor="#4A4A4A" />
      <Label Text="{Binding appointments.Patient.Name}" TextColor="#4A4A4A"/>
      <Label Text="CURP: " TextColor="#4A4A4A" />
      <Label Text="{Binding appointments.Patient.CURP}" TextColor="#4A4A4A"/>
      <Label Text="Religión: " TextColor="#4A4A4A" />
      <Label Text="{Binding appointments.Patient.Religion}" TextColor="#4A4A4A"/>
      <Label Text="Discapacidad: " TextColor="#4A4A4A" />
      <Label Text="{Binding appointments.Patient.Service}" TextColor="#4A4A4A"/>
      <Label Text="Datos: " TextColor="#4A4A4A" />
      <Label Text="{Binding appointments.Name}" TextColor="#4A4A4A"/>
      <Label Text="Datos: " TextColor="#4A4A4A" />
      <Label Text="{Binding appointments.Name}" TextColor="#4A4A4A"/>
    </Grid>

    <Grid Grid.Column="1">
      <Label Text="Edad: " TextColor="#4A4A4A" />
      <Label Text="{Binding appointments.Name}" TextColor="#4A4A4A"/>
      <Label Text="Grupo etnico: " TextColor="#4A4A4A" />
      <Label Text="{Binding appointments.Name}" TextColor="#4A4A4A"/>
      <Label Text="Tipo de sangre: " TextColor="#4A4A4A" />
      <Label Text="{Binding appointments.Name}" TextColor="#4A4A4A"/>
      <Label Text="Nivel socioeconómico: " TextColor="#4A4A4A" />
      <Label Text="{Binding appointments.Name}" TextColor="#4A4A4A"/>
      <Label Text="Datos: " TextColor="#4A4A4A" />
      <Label Text="{Binding appointments.Name}" TextColor="#4A4A4A"/>
      <Label Text="Datos: " TextColor="#4A4A4A" />
      <Label Text="{Binding appointments.Name}" TextColor="#4A4A4A"/>
    </Grid>

  </Grid>
</ContentPage>