AppXamarin/XamarinApp/XamarinApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.Pages.LoginPage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <OnPlatform x:Key="standardFont" x:TypeArguments="Font">
        <OnPlatform.iOS>12</OnPlatform.iOS>
        <OnPlatform.Android>12</OnPlatform.Android>
        <OnPlatform.WinPhone>18</OnPlatform.WinPhone>
      </OnPlatform>
    </ResourceDictionary>
  </ContentPage.Resources>
  
  <ScrollView>
    <StackLayout Padding="30" BackgroundColor="#222">
      <Image Source="http://www.medexp.com.mx/Static/Imgs/logo.png"
             HorizontalOptions="Center"
             HeightRequest="180" />
      <ActivityIndicator x:Name="waitActivityIndicator"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"/>
      <Label Text="Usuario"
             TextColor="White" />
      <Entry x:Name="Username"
             BackgroundColor="#222"
             TextColor="#fff"  />
      <Label Text="Contraseña"
             TextColor="White" />
      <Entry x:Name="Password"
             IsPassword="True"
             BackgroundColor="#222"
             TextColor="#fff" />
      <Button Text="¿Olvidaste tu contraseña?"
              TextColor="#3399CC"
              Clicked="ForgetPasswordMethod"
              BackgroundColor="Transparent"
              FontSize="12"
              HorizontalOptions="Start"/>
      <Button Text="Iniciar Sesión"
              HorizontalOptions="End"
              Clicked="SignInPressed"
              BackgroundColor="#3399CC" />
      <Button Text="Get User"
              Clicked="GetUserPressed" />
    </StackLayout>
  </ScrollView>
</ContentPage>