AppXamarin/XamarinApp/XamarinApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.Pages.LoginPage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <OnPlatform x:Key="standardFont" x:TypeArguments="Font">
        <OnPlatform.iOS>12</OnPlatform.iOS>
        <OnPlatform.Android>12</OnPlatform.Android>
        <OnPlatform.WinPhone>18</OnPlatform.WinPhone>
      </OnPlatform>

      <Style x:Key="LoginButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#007acc"/>
        <Setter Property="TextColor" Value="#F0F7FF" />
        <Setter Property="BorderRadius" Value="0"/>
        <Setter Property="FontSize" Value="16" />
      </Style>
      <Style x:Key="CredentialsEntry" TargetType ="Entry">
        <Setter Property="BackgroundColor" Value="#F0F7FF"/>
        <Setter Property="TextColor" Value="#130606"/>
      </Style>

    </ResourceDictionary>
  </ContentPage.Resources>



  <StackLayout Padding="0,0,0,5" Spacing="0" BackgroundColor="#222">
    <StackLayout Spacing="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >

      <StackLayout Spacing="5">
        <!--Image and Activity Indicator-->
        <Image Source="http://www.medexp.com.mx/Static/Imgs/logo.png"
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="Start"
           MinimumHeightRequest="25"/>
        <ActivityIndicator x:Name="waitActivityIndicator"
             HorizontalOptions="Center"
             VerticalOptions="Center" HeightRequest="20" WidthRequest="20"/>
      </StackLayout>

      <StackLayout Padding="40,0,40,5">
        <!--Entries and forget password-->
        <Entry x:Name="Username"
             Placeholder="Nombre de Usuario"
             MinimumHeightRequest="22"
             Style="{StaticResource CredentialsEntry}"/>
        <Entry x:Name="Password"
             Placeholder="Contraseña"
             IsPassword="True"
             MinimumHeightRequest="22"
             Style="{StaticResource CredentialsEntry}" />
        <Button Text="¿Olvidaste tu contraseña?"
              TextColor="#3399CC"
              Clicked="ForgetPasswordMethod"
              MinimumHeightRequest="22"
              BackgroundColor="Transparent"
              FontSize="12"
              HorizontalOptions="Start"/>
      </StackLayout>

      <StackLayout Padding="90,0,90,0">
        <!--LogInButton-->
        <Button Text="Iniciar Sesión"
              HorizontalOptions="Center"
              Clicked="SignInPressed"
              MinimumHeightRequest="20"
              Style="{StaticResource LoginButton}" />
      </StackLayout>




    </StackLayout>
  </StackLayout>
</ContentPage>