AppXamarin/XamarinApp/XamarinApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.Pages.LoginPage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <OnPlatform x:Key="standardFont" x:TypeArguments="Font">
        <OnPlatform.iOS>12</OnPlatform.iOS>
        <OnPlatform.Android>12</OnPlatform.Android>
        <OnPlatform.WinPhone>18</OnPlatform.WinPhone>
      </OnPlatform>
    </ResourceDictionary>
  </ContentPage.Resources>
  
  <ScrollView>
    <StackLayout Padding="90,30,90,30" Spacing="15" BackgroundColor="#222">
      <Image Source="http://www.medexp.com.mx/Static/Imgs/logo.png"
             HorizontalOptions="Center"
             HeightRequest="180" /> 
      <ActivityIndicator x:Name="waitActivityIndicator"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"/>
      <StackLayout Spacing="60">
        <Entry x:Name="UsernameEntry"  
             Placeholder="Usuario"
             PlaceholderColor="#8c8c8c"
             BackgroundColor="#ffffff"
             TextColor="#000000"  />
      <Entry x:Name="PasswordEntry"
             PlaceholderColor="#8c8c8c"
             Placeholder="Contraseña"
             IsPassword="True"
             BackgroundColor="#ffffff"
             TextColor="#000000" />
      </StackLayout>
      <Button Text="¿Olvidaste tu contraseña?"
              TextColor="#3399CC"
              Clicked="ForgetPasswordMethod"
              BackgroundColor="Transparent"
              FontSize="12"
              HorizontalOptions="Start"/>
      <Button 
              Text="Iniciar Sesión"
              FontSize="20"
              HorizontalOptions="Center"
              Clicked="SignInPressed"
              BorderRadius="0"
              BackgroundColor="#3399CC" />
    </StackLayout>
  </ScrollView>
</ContentPage>