AppXamarin/XamarinApp/XamarinApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              x:Class="XamarinApp.Pages.MainPage"
              Title="Citas programadas" BackgroundColor="#fafafa">

  <ContentPage.Content>
    <ListView  x:Name="CitasListView">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.ContextActions>
              <MenuItem Text="Información"
                        Clicked="OnItemSelected"/>
              <MenuItem Text="Eliminar"
                          Clicked="Delete_OnClicked"
                          IsDestructive="True"
                          CommandParameter="{Binding AppoimentTitle}" />
            </ViewCell.ContextActions>
            <StackLayout Orientation="Vertical"
                         Spacing="50">
              <StackLayout Orientation="Horizontal" 
                           Padding="20,0" >
                <Image Source="{Binding Image}" 
                       HeightRequest="40" />
                <Label Text="{Binding AppoimentTitle}"
                       TextColor="Black"
                       FontAttributes="Bold" />
                <Label Text="{Binding Place}"
                       TextColor="Black"/>
                <Label Text="{Binding DoctorName}"
                       TextColor="Black" />
                <Label Text="{Binding Hour}"
                       TextColor="Black"/>
              </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </ContentPage.Content>

</ContentPage>