AppXamarin/XamarinApp/XamarinApp/Pages/ScheduleAppointment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.Pages.ScheduleAppointment">
  
  <StackLayout BackgroundColor="#222">

    <Label Text="Escriba el nombre del especialista"
           FontSize="30"
           HorizontalOptions="Center"
           TextColor="White"/>
    <Entry x:Name="EspecialistName " FontSize="30"/>
    
    <Label Text="Escriba el nombre del hospital "
           FontSize="30"
           HorizontalOptions="Center"
           TextColor="White"/>
    <Entry x:Name="HospitalName" FontSize="30"/>
    
    <Label Text="Elegir fecha de cita"
           TextColor="White"
           FontSize="30"
           HorizontalOptions="Center"/>
    
    <DatePicker x:Name="MainDatePicker"
                MinimumDate="1/1/2016"
                MaximumDate="1/1/2020"
                DateSelected="DateSelectedEvent"
                HorizontalOptions="Center"/>
    
    <Label x:Name ="MainLabel"
           FontSize="20"
           TextColor="White"
           HorizontalOptions="Center"/>

    <Label x:Name ="Comments"
           FontSize="30"
           Text="Comentarios"
           HorizontalOptions="Center"
           TextColor="White"/>
    <Editor x:Name ="EditorComments"
      HeightRequest="320"
            TextColor="White"
            FontSize="16"
            BackgroundColor="#2c3e50" />


    
    <Button Text="Agendar Cita"
            HorizontalOptions="End"
            BackgroundColor="#3399CC"
            Clicked="SendAppointment"/>
    
  </StackLayout>


</ContentPage>